{
    "name": "ToolkitEngine.Scene.VisualScripting",
    "rootNamespace": "",
    "references": [
        "ToolkitEngine",
        "ToolkitEngine.Scene",
        "ToolkitEngine.VisualScripting",
        "Unity.InputSystem",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}